is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Practica1
build_property.ProjectDir = C:\Users\Gabriel\Desktop\Fidelitas\Octavo Cuatri\Progra Avanzada en Web\Semana 1\Practica1\
